<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1300</x>
      <y>530</y>
      <w>135</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=component
Interfejs
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1315</x>
      <y>555</y>
      <w>105</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>symbol=component
Ekran dotykowy
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1315</x>
      <y>580</y>
      <w>105</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>symbol=component
Podstawowe przyciski
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>785</x>
      <y>335</y>
      <w>350</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>symbol=component
fontsize=36



Komputer
bg=gray
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1115</x>
      <y>500</y>
      <w>320</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;.[]
m1=&lt;&lt;sygnały z ekranu&gt;&gt;
m2=&lt;&lt;sygnały z ekranu&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0;500.0;280.0;500.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1380</x>
      <y>500</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=()-
group=10</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1130</x>
      <y>470</y>
      <w>345</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=[].&gt;
m2=&lt;&lt;co wyświetlić na ekranie&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;510.0;10.0;510.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>785</x>
      <y>45</y>
      <w>325</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>symbol=component
Pojemnik (9) pojemniki z przyprawami podobnie
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>800</x>
      <y>90</y>
      <w>80</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>symbol=component
Noże / ostrza
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>960</x>
      <y>90</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>symbol=component
Waga
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>885</x>
      <y>90</y>
      <w>70</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>symbol=component
Zapadnia
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1025</x>
      <y>90</y>
      <w>70</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>symbol=component
Ekran LCD
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>110</y>
      <w>15</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=()-[v]</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1005</x>
      <y>300</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=()-[v]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>865</x>
      <y>110</y>
      <w>15</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=()-[v]</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>195</y>
      <w>65</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=[].&gt;
m2=&lt;&lt;otwórz/zamknij&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1005</x>
      <y>110</y>
      <w>50</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=[].&gt;
m2=&lt;&lt;waga\nskładników&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>865</x>
      <y>200</y>
      <w>75</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>lt=[].&gt;
m2=&lt;&lt;wł/wył \nszybkość obrotów&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1065</x>
      <y>110</y>
      <w>15</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=()-[v]</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1065</x>
      <y>200</y>
      <w>60</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>lt=[].&gt;
m2=&lt;&lt;co wyświetlić&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1245</x>
      <y>415</y>
      <w>110</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>symbol=component
Połączenie z internetem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>425</y>
      <w>100</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1130</x>
      <y>420</y>
      <w>35</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>40.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>730</x>
      <y>755</y>
      <w>400</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>symbol=component
Miejsce na garnek
group=14
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>745</x>
      <y>795</y>
      <w>70</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>symbol=component
Grzejnik indukcyjny
group=14
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>825</x>
      <y>795</y>
      <w>70</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>symbol=component
Waga
group=14
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>965</x>
      <y>795</y>
      <w>70</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>symbol=component
Pokrywka
group=14
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>775</x>
      <y>700</y>
      <w>15</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=()-[v]
group=14
bg=white</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>995</x>
      <y>700</y>
      <w>15</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=()-[v]
group=14
bg=white</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>845</x>
      <y>500</y>
      <w>145</w>
      <h>305</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=&lt;&lt;informacja o wadze&gt;&gt;
m2=&lt;&lt;informacja o wadze&gt;&gt;
group=14
bg=white</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;410.0;10.0;410.0;10.0;590.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>995</x>
      <y>500</y>
      <w>80</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=&lt;&lt;otw./zam. pokrywki&gt;&gt;
m2=&lt;&lt;otw./zam. pokrywki&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;400.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1045</x>
      <y>795</y>
      <w>70</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>symbol=component
Termometr
group=14
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>345</x>
      <y>320</y>
      <w>205</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>symbol=component
Pojemnik do gotowania ziemniaków / kaszy / makaronu
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>475</y>
      <w>80</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=&lt;&lt;wykorzystuje wodę&gt;&gt;
m2=&lt;&lt;wykorzystuje wodę&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>345</x>
      <y>615</y>
      <w>155</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>symbol=component
Pojemnik na wodę
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>425</x>
      <y>725</y>
      <w>315</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=[].&gt;
m1=&lt;&lt;wykorzystuje wodę&gt;&gt;
m2=&lt;&lt;wykorzystuje wodę&gt;&gt;</panel_attributes>
    <additional_attributes>610.0;170.0;10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>380</x>
      <y>640</y>
      <w>85</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>symbol=component
Sensor wody
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>745</x>
      <y>460</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=()-[v]</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>460</y>
      <w>260</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=[].&gt;
m1=&lt;&lt;aktualny stan wody&gt;&gt;
m2=&lt;&lt;aktualny stan wody&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;420.0;330.0;420.0;330.0;10.0;500.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>45</x>
      <y>435</y>
      <w>135</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>symbol=component
Pojemnik na
wodę po gotowaniu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>175</x>
      <y>445</y>
      <w>195</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=[].&gt;
m2=&lt;&lt;wypróżnienie\npo zagotowaniu&gt;&gt;</panel_attributes>
    <additional_attributes>370.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>360</x>
      <y>435</y>
      <w>75</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>symbol=component
Zapadnia
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>360</x>
      <y>395</y>
      <w>75</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>symbol=component
Termometr
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>395</x>
      <y>460</y>
      <w>345</w>
      <h>335</h>
    </coordinates>
    <panel_attributes>lt=[].&gt;
m2=&lt;&lt;załadowanie ugotowanych\nskładników do pojemnika&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0;370.0;180.0;370.0;630.0;670.0;630.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>465</x>
      <y>435</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>symbol=component
Waga
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>465</x>
      <y>395</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>symbol=component
Grzejnik
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>465</x>
      <y>345</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>symbol=component
Pokrywka
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1245</x>
      <y>355</y>
      <w>65</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>symbol=component
Głośnik</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1130</x>
      <y>365</y>
      <w>125</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=[].&gt;
m2=&lt;&lt;wysyła sygnały&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>775</x>
      <y>500</y>
      <w>105</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=&lt;&lt;wł/wył grzejnika&gt;&gt;
m2=&lt;&lt;wł/wył grzejnika&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;400.0;10.0;250.0;80.0;250.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1075</x>
      <y>500</y>
      <w>40</w>
      <h>305</h>
    </coordinates>
    <panel_attributes>lt=[].&gt;
m1=&lt;&lt;temp.&gt;&gt;
m2=&lt;&lt;temp.&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;590.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>65</x>
      <y>475</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>symbol=component
Sensor wody</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>205</y>
      <w>50</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=[].&gt;
m2=&lt;&lt;delegate&gt;&gt;</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;60.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>430</y>
      <w>300</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=[].&gt;
m1=&lt;&lt;polecenia do pojemnika na wodę&gt;&gt;
m2=&lt;&lt;polecenia do pojemnika na wodę&gt;&gt;</panel_attributes>
    <additional_attributes>580.0;10.0;270.0;10.0;270.0;420.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>370</x>
      <y>680</y>
      <w>105</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>symbol=component
Zapadnia i rynienki</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
