<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>261</x>
      <y>234</y>
      <w>99</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>urządzenie 
wyłączone</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>243</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
przycisk włącz</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>306</y>
      <w>153</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
komputer gotowy 
na gotowanie zupy
(bez ziemniaków/kaszy)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>441</x>
      <y>252</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>uruchamianie 
komputera i 
przygotowywanie 
maszyny</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>252</y>
      <w>225</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>774</x>
      <y>675</y>
      <w>198</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>gotowanie zupy
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>765</x>
      <y>252</y>
      <w>225</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>urządzenie przygotowane 
do gotowania</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>765</x>
      <y>513</y>
      <w>225</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>pobieranie składników i przypraw
z pojemników
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1071</x>
      <y>504</y>
      <w>144</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>gotowanie
ziemniaków/kaszy
w pojemniku
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>459</x>
      <y>675</y>
      <w>180</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>urządzenie gotowe do 
odebrania zupy</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>981</x>
      <y>270</y>
      <w>207</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
komputer gotowy na 
gotowanie zupy z 
ziemniakami/kaszą</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0;210.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>576</y>
      <w>207</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
wszystkie składniki wrzucone do 
garnka, pokrywka założona,
sygnał gotowości od komputera</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>693</y>
      <w>162</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
koniec gotowania
(sygnał z komputera)</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>270</y>
      <w>216</w>
      <h>423</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
zatwierdzenie
od użytkownika







</panel_attributes>
    <additional_attributes>10.0;450.0;10.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>369</y>
      <w>171</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
przycisk wyłącz</panel_attributes>
    <additional_attributes>170.0;380.0;10.0;380.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>306</y>
      <w>441</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
przycisk 
wyłącz</panel_attributes>
    <additional_attributes>420.0;10.0;420.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>270</x>
      <y>315</y>
      <w>144</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>wyłączanie</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>279</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>612</x>
      <y>468</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>awaryjne 
zakończenie</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>981</x>
      <y>522</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
ugotowano
ziemiaki/
kaszę/ryż</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>756</x>
      <y>459</y>
      <w>468</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>stan pracy maszyny
--
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>522</y>
      <w>126</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
awaria/
sygnał wyłączenia
z komputera</panel_attributes>
    <additional_attributes>120.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>225</x>
      <y>171</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>171</y>
      <w>63</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>288</y>
      <w>180</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
zatwierdzenie od komputera
albo od użytkownika</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0;120.0;10.0</additional_attributes>
  </element>
</diagram>
