<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>288</x>
      <y>408</y>
      <w>162</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>symbol=component
Interfejs
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>306</x>
      <y>438</y>
      <w>126</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>symbol=component
Ekran dotykowy
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>306</x>
      <y>468</y>
      <w>126</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>symbol=component
Podstawowe przyciski
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>630</x>
      <y>408</y>
      <w>258</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>symbol=component
Komputer
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>456</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=()-
group=3</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>456</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[].&gt;
m2=&lt;&lt;sygnały z ekranu&gt;&gt;
group=2</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>426</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=()-
group=2</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>426</y>
      <w>162</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[].&gt;
m2=&lt;&lt;co wyświetlić na ekranie&gt;&gt;
group=3</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>480</x>
      <y>150</y>
      <w>390</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>symbol=component
Pojemnik (9) pojemniki z przyprawami podobnie
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>498</x>
      <y>204</y>
      <w>96</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>symbol=component
Noże / ostrza
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>690</x>
      <y>204</y>
      <w>72</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>symbol=component
Waga
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>600</x>
      <y>204</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>symbol=component
Zapadnia
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>768</x>
      <y>204</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>symbol=component
Ekran LCD
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>228</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=()-[v]</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>378</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=()-[v]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>228</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=()-[v]</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>258</y>
      <w>84</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=[].&gt;
m2=&lt;&lt;otwórz/zamknij&gt;&gt;</panel_attributes>
    <additional_attributes>120.0;250.0;120.0;160.0;10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>228</y>
      <w>90</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=[].&gt;
m2=&lt;&lt;waga\nskładników&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;60.0;60.0;60.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>258</y>
      <w>120</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=[].&gt;
m2=&lt;&lt;wł/wył \nszybkość obrotów&gt;&gt;</panel_attributes>
    <additional_attributes>180.0;250.0;180.0;190.0;10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>228</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=()-[v]</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>258</y>
      <w>72</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=[].&gt;
m2=&lt;&lt;co wyświetlić&gt;&gt;</panel_attributes>
    <additional_attributes>40.0;250.0;40.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>768</x>
      <y>564</y>
      <w>132</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>symbol=component
Połączenie z internetem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>534</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>834</x>
      <y>510</y>
      <w>30</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;30.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>630</x>
      <y>570</y>
      <w>114</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>symbol=component
Miejsce na garnek</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>654</x>
      <y>600</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>symbol=component
Grzejnik</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>654</x>
      <y>630</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>symbol=component
Waga</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>654</x>
      <y>660</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>symbol=component
Pokrywka</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>606</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=()-[v]</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>510</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=()-[v]</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>666</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=()-[v]</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>582</x>
      <y>510</y>
      <w>210</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=&lt;&lt;delegate&gt;&gt;</panel_attributes>
    <additional_attributes>50.0;170.0;10.0;170.0;10.0;70.0;260.0;70.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>528</y>
      <w>126</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=&lt;&lt;delegate&gt;&gt;</panel_attributes>
    <additional_attributes>190.0;10.0;150.0;20.0;10.0;20.0;10.0;190.0;140.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>510</y>
      <w>132</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=&lt;&lt;delegate&gt;&gt;</panel_attributes>
    <additional_attributes>90.0;270.0;10.0;270.0;10.0;30.0;130.0;30.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>654</x>
      <y>690</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>symbol=component
Termometr</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>510</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=()-[v]</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>510</y>
      <w>120</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=&lt;&lt;delegate&gt;&gt;</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;320.0;180.0;320.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>186</x>
      <y>150</y>
      <w>252</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>symbol=component
Pojemnik do gotowania ziemniaków / kaszy / makaronu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>294</y>
      <w>96</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=&lt;&lt;wykorzystuje wodę&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;380.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>186</x>
      <y>522</y>
      <w>186</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>symbol=component
Pojemnik na wodę</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>612</y>
      <w>438</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=[].&gt;
m2=&lt;&lt;wykorzystuje wodę&gt;&gt;</panel_attributes>
    <additional_attributes>710.0;200.0;380.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>228</x>
      <y>558</y>
      <w>102</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>symbol=component
Sensor wody</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>486</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=()-[v]</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>366</x>
      <y>486</y>
      <w>234</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=[].&gt;
m2=&lt;&lt;stan wody&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;130.0;230.0;130.0;230.0;10.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>6</x>
      <y>216</y>
      <w>102</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>symbol=component
Pojemnik na
wodę po gotowaniu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>102</x>
      <y>228</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=[].&gt;
m2=&lt;&lt;wypróżnienie\npo zagotowaniu&gt;&gt;</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>270</x>
      <y>216</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>symbol=component
Zapadnia</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>270</x>
      <y>174</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>symbol=component
Termometr</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>36</x>
      <y>246</y>
      <w>606</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>lt=[].&gt;
m2=&lt;&lt;załadowanie ugotowanych\nskładników do pojemnika&gt;&gt;</panel_attributes>
    <additional_attributes>480.0;10.0;10.0;710.0;990.0;800.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>1014</w>
      <h>858</h>
    </coordinates>
    <panel_attributes>symbol=component
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>192</x>
      <y>258</y>
      <w>102</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>symbol=component
Waga</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>330</x>
      <y>258</y>
      <w>102</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>symbol=component
Grzejnik</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>366</x>
      <y>174</y>
      <w>66</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
Pokrywka</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>900</x>
      <y>318</y>
      <w>78</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>symbol=component
Głośnik</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>342</y>
      <w>138</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=[].&gt;
m2=&lt;&lt;wysyła sygnały&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;180.0;100.0;180.0;100.0;10.0</additional_attributes>
  </element>
</diagram>
